
.card {
    max-width: 300px;
    display: grid;
    grid-template-columns: 276px;
    grid-template-rows: 210px 70px 80px;
    grid-template-areas: "image" "text" "stats";
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: center;

  }

  .card-image {
    grid-area: image;
    margin-top: 13px;
   
  }
  .card-text {
    padding-top: 4px;
    grid-area: text;
  }
  .card-stats {
    grid-area: stats; 
    font-weight: bold;
  }

  .card-image {
    margin: 0 auto;
    grid-area: image;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
  }

  .card-text {
    grid-area: text;
    margin: 22px;
  }
  
  .card-text p {
    color: grey;
    font-size:15px;
    font-weight: 300;
  }
  .card-text h2 {
    margin-top:0px;
    font-size:28px;
  }

  .card-stats {
    grid-area: stats; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(255, 7, 110);
  }

  .card-stats .stat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    padding:10px;
  }

  .card:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
  }
  .card {

    transition: 0.5s ease;
    cursor: pointer;
    margin:30px;
  }


